# Using this template create a new '.env' file and fill all private data there!

# Private keys of a BSC wallet
BSC_MAINNET_PRIVATE_KEY=

# API Key from https://bscscan.com/myapikey to automaticly verify contracts
BSCSCAN_API_KEY=